<?xml version='1.0'?>
<theme>
	<info>
		<name>Theme ct</name>
		<author>VinaDes.,Jsc</author>
		<website>http://vinades.vn</website>
		<description>Theme for NukeViet 4</description>
		<thumbnail>ct.jpg</thumbnail>
	</info>

	<layoutdefault>body</layoutdefault>

	<positions>
		<position>
			<name>ctnav</name>
			<tag>[CTNAV]</tag>
		</position>

		<position>
			<name>cthead</name>
			<tag>[CTHEAD]</tag>
		</position>

		<position>
			<name>ctcat1</name>
			<tag>[CTCAT1]</tag>
		</position>

		<position>
			<name>ctcat2</name>
			<tag>[CTCAT2]</tag>
		</position>

		<position>
			<name>ctcat3</name>
			<tag>[CTCAT3]</tag>
		</position>

		<position>
			<name>ctfooter</name>
			<tag>[CTFOOTER]</tag>
		</position>

		<position>
			<name>slide</name>
			<tag>[SLIDE]</tag>
		</position>
	</positions>

	<setlayout>
		<layout>
			<name>home</name>
			<funcs>news:main</funcs>
		</layout>
	</setlayout>

	<setblocks>
		<block>
			<module>news</module>
			<file_name>global.block_category.php</file_name>
			<title>CHUYÊN MỤC</title>
			<template>ct1</template>
			<position>[CTCAT1]</position>
			<all_func>1</all_func>
			<config>a:2:{s:5:&quot;catid&quot;;i:0;s:12:&quot;title_length&quot;;i:30;}</config>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global ctcat2</title>
			<template>ctads</template>
			<position>[CTCAT2]</position>
			<all_func>1</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:20:&quot;&lt;p&gt;SEE THIS LIVE&lt;/p&gt;&quot;;}</config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.ctcat3.php</file_name>
			<title>global ctcat3</title>
			<template>ct1</template>
			<position>[CTCAT2]</position>
			<all_func>0</all_func>
			<config></config>
			<funcs>news:content,detail,main,rss,search,topic,viewcat,groups,tag</funcs>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global ctfooter</title>
			<template>no_title</template>
			<position>[CTFOOTER]</position>
			<all_func>1</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:57:&quot;&lt;p&gt;© 2014 | All Rights Reserved | www.yourdomain.com&lt;/p&gt;&quot;;}</config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.cthead.php</file_name>
			<title>global cthead</title>
			<template>no_title</template>
			<position>[CTHEAD]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>menu</module>
			<file_name>global.bootstrap.php</file_name>
			<title>global ctnav</title>
			<template>no_title</template>
			<position>[CTNAV]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:1;s:12:&quot;title_length&quot;;i:20;}</config>
		</block>
	</setblocks>
</theme>