﻿/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate 31/05/2010, 00:36
 */

#toolbar{
	position:fixed;
	z-index:1000;
	-webkit-box-shadow: 0 -2px 4px rgba(0,0,0,.1);
	box-shadow: 0 -2px 4px rgba(0,0,0,.1);
	width:100%;
	background-color: #e6f5fc;
	border-top: 1px solid #ccc;
	bottom:0;
	left:0;
	height:28px;
	overflow:hidden;
}
#toolbar ul{
	list-style:none;
	padding:0;
	margin:5px 20px;
}
#toolbar ul li{
	float:left;
	margin-left:10px;
}
#toolbar ul li:first-child{
	margin-left:0;
}
#toolbar .no-level{
	color:#999;
}

/* DRAG BLOCK */
.column {
	border: 1px solid red;
	height: auto !important;
	min-height: 50px;
	width: 100%
}

.portlet {
	border: 1px solid navy;
	margin: 1px
}

.ui-sortable-placeholder {
	border: 1px dotted #000;
	height: 50px !important;
	visibility: visible !important
}

.ui-sortable-placeholder * {
	visibility: hidden
}

@media (max-width: 991px) {
	#toolbar{
		position:relative;
		height:auto;
	}
	#toolbar .pull-left, #toolbar .pull-right{
		float:none!important
	}
	#toolbar ul li{
		width:100%;
		margin:0;
		border-bottom:1px #C2E7F8 solid;
		padding:6px 0 5px 0;
		-webkit-box-shadow: 0 1px 1px rgba(255,255,255,.9);
		box-shadow: 0 1px 1px rgba(255,255,255,.9);
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#toolbar ul li{
		float:left;
		margin-left:5px;
	}
	#toolbar ul{
		margin:5px;
	}
}
@media (min-width:992px){
	#wraper{
		margin-bottom:28px;
	}
}